<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGW-cU-I4l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your team name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-P6-QLU">
                                <rect key="frame" x="81" y="210" width="225" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name 을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-VO-VoI">
                                <rect key="frame" x="100" y="277" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-TH-hMu">
                                <rect key="frame" x="31" y="397" width="329" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-pw-CW4">
                                <rect key="frame" x="106" y="65" width="174" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUs-2I-gD3"/>
                    <connections>
                        <outlet property="liveimageView" destination="RXG-pw-CW4" id="Stu-i5-jsY"/>
                        <outlet property="mainimageView" destination="oTf-TH-hMu" id="x8e-pe-Vzg"/>
                        <outlet property="textField" destination="ECA-VO-VoI" id="2yK-rZ-bS4"/>
                        <segue destination="mM9-pP-qMk" kind="show" identifier="team" id="GvI-2k-fBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="NTD-2z-B71">
            <objects>
                <viewController id="kcS-gE-nSB" customClass="MatchesTableViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO8-Wc-I3M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-h6-cE1">
                                <rect key="frame" x="8" y="134" width="374" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" id="0kP-OZ-eaX">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kP-OZ-eaX" id="G9x-mY-Ngw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xlk-mO-04P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7S3-h6-cE1" firstAttribute="leading" secondItem="Xlk-mO-04P" secondAttribute="leading" constant="8" id="RqF-eF-GEb"/>
                            <constraint firstItem="Xlk-mO-04P" firstAttribute="trailing" secondItem="7S3-h6-cE1" secondAttribute="trailing" constant="8" id="dpa-u3-VxJ"/>
                            <constraint firstItem="Xlk-mO-04P" firstAttribute="bottom" secondItem="7S3-h6-cE1" secondAttribute="bottom" constant="8" id="fPF-Ug-DNz"/>
                            <constraint firstItem="7S3-h6-cE1" firstAttribute="top" secondItem="Xlk-mO-04P" secondAttribute="top" constant="8" id="vQX-VW-V1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzb-1M-wOQ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y3l-cE-Anz">
                            <rect key="frame" x="153.66666666666666" y="5" width="83" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="일정확인"/>
                            <connections>
                                <action selector="OkButton:" destination="kcS-gE-nSB" eventType="touchUpInside" id="SMp-Sx-dyH"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="matchOkButton" destination="Y3l-cE-Anz" id="gZd-eq-zoq"/>
                        <outlet property="tableView" destination="7S3-h6-cE1" id="eVX-nS-JTD"/>
                        <segue destination="0DD-sX-pkY" kind="show" identifier="gotoMatch" id="fzB-sO-N7s"/>
                        <segue destination="KBU-5n-uhK" kind="show" identifier="showCompletedMatches" id="j0g-7F-9Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx0-Kn-1yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.7692307692305" y="-456.39810426540282"/>
        </scene>
        <!--Completed Matches View Controller-->
        <scene sceneID="IhW-ZP-qMy">
            <objects>
                <viewController id="KBU-5n-uhK" customClass="CompletedMatchesViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w4-nL-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-UU-ub4">
                                <rect key="frame" x="8" y="99" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="jUx-hH-lq1" detailTextLabel="XE8-X6-r49" style="IBUITableViewCellStyleValue1" id="CqT-IT-YFz">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqT-IT-YFz" id="Fnn-yZ-vmf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUx-hH-lq1">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XE8-X6-r49">
                                                    <rect key="frame" x="321.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfC-e7-s7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfC-e7-s7g" firstAttribute="trailing" secondItem="FVz-UU-ub4" secondAttribute="trailing" constant="8" id="LM4-ck-brx"/>
                            <constraint firstItem="hfC-e7-s7g" firstAttribute="bottom" secondItem="FVz-UU-ub4" secondAttribute="bottom" constant="8" id="LRT-TH-bM9"/>
                            <constraint firstItem="FVz-UU-ub4" firstAttribute="top" secondItem="hfC-e7-s7g" secondAttribute="top" constant="8" id="S3y-PP-cTU"/>
                            <constraint firstItem="FVz-UU-ub4" firstAttribute="leading" secondItem="hfC-e7-s7g" secondAttribute="leading" constant="8" id="cme-DM-a5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ta-BA-ciY"/>
                    <connections>
                        <outlet property="tableView" destination="FVz-UU-ub4" id="fQ4-Tl-cYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baO-VT-8co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-821"/>
        </scene>
        <!--Make Match View Controller-->
        <scene sceneID="aoE-GV-lhq">
            <objects>
                <viewController id="0DD-sX-pkY" customClass="MakeMatchViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8p-E2-TxA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상대팀의 정보입니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-QG-kHo">
                                <rect key="frame" x="0.0" y="101" width="403" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-L7-iOi">
                                <rect key="frame" x="284" y="254" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="매치신청"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="0DD-sX-pkY" eventType="touchUpInside" id="qvf-lr-pRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="팀을 선택하여 매치를 신청해보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-nb-MgU">
                                <rect key="frame" x="0.0" y="146" width="398" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-j7-6Ew">
                                <rect key="frame" x="16" y="175" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzd-c7-00F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn8-K7-9Fo"/>
                    <connections>
                        <outlet property="matchButton" destination="85Z-L7-iOi" id="xNz-Mc-hzK"/>
                        <outlet property="matchTextField" destination="5mD-j7-6Ew" id="5bW-52-uyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpM-op-gks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764.6153846153848" y="-73.222748815165872"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="krH-ad-dAM">
            <objects>
                <viewController id="mM9-pP-qMk" customClass="MainViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFr-Uh-sTN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-KC-cYk">
                                <rect key="frame" x="8" y="99" width="374" height="703"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Em-6NY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="344"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="TgS-CM-jJ9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-Id-zEm" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="352" width="374" height="351"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGE-ZH-kcd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlk-KC-cYk" firstAttribute="leading" secondItem="OGE-ZH-kcd" secondAttribute="leading" constant="8" id="8tV-2v-BWi"/>
                            <constraint firstItem="rlk-KC-cYk" firstAttribute="top" secondItem="OGE-ZH-kcd" secondAttribute="top" constant="8" id="Kt8-2O-PXx"/>
                            <constraint firstItem="OGE-ZH-kcd" firstAttribute="trailing" secondItem="rlk-KC-cYk" secondAttribute="trailing" constant="8" id="ais-Tl-rtP"/>
                            <constraint firstItem="OGE-ZH-kcd" firstAttribute="bottom" secondItem="rlk-KC-cYk" secondAttribute="bottom" constant="8" id="lcf-Ax-1LZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgz-AN-vaD">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xPg-Gp-16R">
                            <rect key="frame" x="159.33333333333334" y="5" width="71.666666666666657" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="match"/>
                            <connections>
                                <action selector="matchesButtonPressed:" destination="mM9-pP-qMk" eventType="touchUpInside" id="39C-UY-hbY"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ZGa-Em-6NY" id="RGP-Fh-P3W"/>
                        <segue destination="hEr-Xp-SoW" kind="show" identifier="goToMatchTimeSelection" id="Hib-PI-pVe"/>
                        <segue destination="kcS-gE-nSB" kind="show" identifier="ShowMatches" id="ya8-Bi-TDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-gN-LvO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.0769230769229" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="csn-tn-HyB">
            <objects>
                <viewController id="0bF-jv-rat" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gDV-Ya-MQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="719-8z-swO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1868"/>
        </scene>
        <!--Select Team Main View Controller-->
        <scene sceneID="3Ms-zV-5RK">
            <objects>
                <viewController id="hEr-Xp-SoW" customClass="SelectTeamMainViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="OTm-Zb-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k37-bT-z5k">
                                <rect key="frame" x="8" y="99" width="374" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 종목을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-aZ-y9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-WO-xOK">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="374" height="79.333333333333329"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 원하는 시간을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-Ru-Puk">
                                        <rect key="frame" x="0.0" y="99.666666666666657" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-0h-Mv0">
                                        <rect key="frame" x="0.0" y="120" width="374" height="216"/>
                                        <locale key="locale" localeIdentifier="ko"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 대표자 이름을 기입해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-je-LWM">
                                        <rect key="frame" x="0.0" y="336" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="대표자 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="san-Ry-cqp">
                                        <rect key="frame" x="0.0" y="356.33333333333331" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 참가팀의 수준을 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-js-sRs">
                                        <rect key="frame" x="0.0" y="390.33333333333331" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-jT-ChL">
                                        <rect key="frame" x="0.0" y="410.66666666666674" width="374" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RPQ-gu-HOu">
                                        <rect key="frame" x="0.0" y="626.66666666666663" width="374" height="34.333333333333371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="입력 정보 저장"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="hEr-Xp-SoW" eventType="touchUpInside" id="bYy-fI-Ieb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JG-k5-Szb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k37-bT-z5k" firstAttribute="leading" secondItem="6JG-k5-Szb" secondAttribute="leading" constant="8" id="Ifo-mE-Zc6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k37-bT-z5k" secondAttribute="bottom" constant="50" id="LL3-bf-sv3"/>
                            <constraint firstAttribute="bottom" secondItem="k37-bT-z5k" secondAttribute="bottom" constant="80" id="LRS-YR-Usg"/>
                            <constraint firstItem="k37-bT-z5k" firstAttribute="top" secondItem="6JG-k5-Szb" secondAttribute="top" constant="8" id="PnL-1a-Ffb"/>
                            <constraint firstItem="6JG-k5-Szb" firstAttribute="trailing" secondItem="k37-bT-z5k" secondAttribute="trailing" constant="8" id="Vzn-yZ-czX"/>
                            <constraint firstItem="k37-bT-z5k" firstAttribute="leading" secondItem="6JG-k5-Szb" secondAttribute="leading" constant="8" id="YEZ-k5-Ku6"/>
                            <constraint firstItem="k37-bT-z5k" firstAttribute="leading" secondItem="6JG-k5-Szb" secondAttribute="leading" constant="10" id="Zsc-Zv-lVM"/>
                            <constraint firstItem="k37-bT-z5k" firstAttribute="top" secondItem="6JG-k5-Szb" secondAttribute="top" constant="10" id="dhl-4R-sRT"/>
                            <constraint firstAttribute="bottom" secondItem="k37-bT-z5k" secondAttribute="bottom" constant="10" id="oMC-xE-71d"/>
                            <constraint firstItem="k37-bT-z5k" firstAttribute="top" secondItem="6JG-k5-Szb" secondAttribute="top" constant="8" id="qmC-lX-JFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIo-wQ-znE">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="0qJ-2l-ZbH">
                            <connections>
                                <segue destination="2TB-xe-xHC" kind="show" id="rmo-hP-PNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="rYD-0h-Mv0" id="Zs0-hW-S0L"/>
                        <outlet property="levelPickerView" destination="JJR-jT-ChL" id="yUb-Jg-eZl"/>
                        <outlet property="nameTextField" destination="san-Ry-cqp" id="wUb-Iw-pdT"/>
                        <outlet property="pickerView" destination="5Q5-WO-xOK" id="3OI-fx-eN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prI-wX-Flf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.9230769230767" y="272.98578199052133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imd-UL-SeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGW-cU-I4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHD-jY-Xnm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ta1-xf-xNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aA-7c-Vpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="4"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3tG-Kl-WSm">
            <objects>
                <viewController id="2TB-xe-xHC" customClass="MapViewController" customModule="ios_kyungmin_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTT-YA-pFL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-P7-ZgP">
                                <rect key="frame" x="16" y="128" width="361" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-Pq-PlU">
                                <rect key="frame" x="16" y="730" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-2W-xwu">
                                <rect key="frame" x="16" y="761" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-4M-X1M">
                                <rect key="frame" x="15" y="89" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="현재위치"/>
                                    <segment title="은평롯데몰 B구장"/>
                                    <segment title="은평더에프 B구장"/>
                                    <segment title="피치푸마목동"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="2TB-xe-xHC" eventType="valueChanged" id="hxU-4h-ZwZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhB-Fq-7kb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwJ-0E-EaG"/>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="yXS-Pq-PlU" id="3Yt-YG-x24"/>
                        <outlet property="lblLocationInfo2" destination="oUw-2W-xwu" id="ddw-av-cCF"/>
                        <outlet property="myMap" destination="QxZ-P7-ZgP" id="Znh-hu-oAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdG-t9-p1b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
